<!DOCTYPE html>
<html lang="en">
<head>
	<title>ApotiKu | Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/base_regis/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/base_regis/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/base_regis/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/base_regis/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/base_regis/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/base_regis/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/base_regis/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="static/base_regis/images/img-01.png" alt="IMG">
				</div>				

				<form class="login100-form validate-form" method="POST" action="{{url_for('login')}}">
					<span class="login100-form-title">
						Silahkan Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Masukkan nomor dengan benar: 081234567891">
						<input class="input100" type="tel" name="no_hp" pattern="^\d{4}\d{4}\d{4-5}$" placeholder="No. Handphone">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>
					
					<div class="text-center p-t-15">
						<div class="msg" style="color: red;">{{ msg }}</div>
					</div>

					<div class="text-center p-t-50">
						<p>Belum punya akun? Klik<a class="txt2" style="color: #6495ED;" href="{{url_for('registrasi')}}"> daftar</a></p>							 						
						<p>Kembali ke<a class="txt2" style="color: #6495ED;" href="{{url_for('index')}}"> Toko</a></p>							 						
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="static/base_regis/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/base_regis/vendor/bootstrap/js/popper.js"></script>
	<script src="static/base_regis/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/base_regis/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/base_regis/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="static/base_regis/js/main.js"></script>

</body>
</html>