{% extends 'base.html' %}

{% block title %}Terima Kasih{% endblock %}

{% block body %}

  <div class="site-wrap">
    
    {% include 'includes/header.html' %}    

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="{{url_for('index')}}">Home</a> <span class="mx-2 mb-0">/</span> <strong
              class="text-black">Thank You</strong></div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="icon-check_circle display-3 text-success"></span>
            <h2 class="display-3 text-black">Terima Kasih!</h2>
            <p class="lead mb-5">Pesanan anda berhasil kami terima.</p>
            <p><a href="{{url_for('store')}}" class="btn btn-md height-auto px-4 py-3 btn-primary">Back to store</a></p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

{% endblock %}